# Variables générales au bot
BOT_TOKEN=''

#Fonction Station
STATION_NBR_STOP_PAR_PAGE=20

#Fonction Ligne
LIGNE_NBR_LIGNE_PAR_PAGE=20

# API CTS
CTS_TOKEN=''
CTS_NEXT_REQUEST='https://api.cts-strasbourg.eu/v1/siri/2.0/stop-monitoring'
CTS_STOPLIST_REQUEST='https://api.cts-strasbourg.eu/v1/siri/2.0/stoppoints-discovery'
CTS_LINES_REQUEST='https://api.cts-strasbourg.eu/v1/siri/2.0/lines-discovery'